CerealPlayer/MainWindow.xaml

<Window x:Class="CerealPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CerealPlayer"
        xmlns:views="clr-namespace:CerealPlayer.Views"
        mc:Ignorable="d"
        Title="{Binding Display.WindowTitle, FallbackValue=CerealPlayer}" 
        Height="450" 
        Width="800"
        Background="White"
        Closed="MainWindow_OnClosed"
        WindowStyle="{Binding Display.WindowStyle}"
        WindowState="{Binding Display.WindowState}"
        Icon="Icons/app.ico">
    <DockPanel Background="Black">
        <Grid 
            DockPanel.Dock="Top" 
            Background="White"
            Visibility="{Binding Display.FullscreenVisibility}">
            <Menu Grid.Column="0" Background="White">
                <MenuItem Header="File">
                    <MenuItem
                        Header="New Playlist"
                        Command="{Binding NewPlaylistCommand}"/>
                </MenuItem>
                <MenuItem Header="Settings">

                </MenuItem>
            </Menu>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!--<ColumnDefinition Width="Auto"/>-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border 
                Background="White"
                Width="{StaticResource PlaylistBarWidth}"
                Visibility="{Binding Display.PlaylistVisibility}">
                <Grid>
                    <TabControl>

                        <TabItem Header="Playlists">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="246*"/>
                                    <RowDefinition Height="67*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <ListBox
                                    Grid.Row="0"
                                    ItemsSource="{Binding PlaylistPreview.PlaylistItems}"
                                    SelectedItem="{Binding PlaylistPreview.SelectedPlaylist}"
                                    Margin="{StaticResource BottomBorder}"
                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.RowSpan="2"/>

                                <StackPanel 
                                    Grid.Row="2"
                                    Orientation="Horizontal" 
                                    HorizontalAlignment="Left">
                                    <Button 
                                        Margin="{StaticResource RightBorder}"
                                        Command="{Binding NewPlaylistCommand}"
                                        ToolTip="Add new playlist">
                                        <Image
                                            Source="Icons/plus.png"
                                            Height="{StaticResource IconHeight}"/>
                                    </Button>
                                    <Button
                                        Margin="{StaticResource RightBorder}"
                                        Command="{Binding UpdateAllCommand}"
                                        ToolTip="Update all playlists">
                                        <Image
                                            Source="Icons/retry.png"
                                            Height="{StaticResource IconHeight}"/>
                                    </Button>
                                    <Button
                                        Margin="{StaticResource RightBorder}"
                                        Command="{Binding StopAllCommand}"
                                        ToolTip="Stop all tasks/downloads">
                                        <Image
                                                Source="Icons/stop.png"
                                                Height="{StaticResource IconHeight}"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Playing">
                            <ListBox
                                ItemsSource="{Binding ActivePlaylist.Videos}"
                                SelectedItem="{Binding ActivePlaylist.SelectedVideo}"
                                ScrollViewer.VerticalScrollBarVisibility="Visible"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                        </TabItem>
                    </TabControl>

                    <!-- close button overlay -->
                    <Button 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top" 
                        Margin="0 3 3 0"
                        Command="{Binding Player.TogglePlaylistCommand}"
                        ToolTip="Hide playlist tab">
                        <Image Source="Icons/list.png" Height="{StaticResource SmallIconHeight}"/>
                    </Button>
                </Grid>
            </Border>

            <!--<GridSplitter 
                Visibility="{Binding Display.PlaylistVisibility}"
                Grid.Column="1"
                Width="10"
                HorizontalAlignment="Stretch"
                Background="White"/>-->


            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <MediaElement 
                    Grid.Column="0"
                    x:Name="Player"/>

                <views:PlayerBar 
                    Grid.Row="1"
                    DataContext="{Binding Player}"
                    x:Name="PlayerBar"/>
            </Grid>

        </Grid>
    </DockPanel>
</Window>
