CerealPlayer/MainWindow.xaml

<Window x:Class="CerealPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CerealPlayer"
        mc:Ignorable="d"
        Title="Cereal Player" 
        Height="450" 
        Width="800"
        Background="White"
        Closed="MainWindow_OnClosed">
    <DockPanel Background="Black">
        <Grid DockPanel.Dock="Top" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="0" Background="White">
                <MenuItem Header="File">
                    <MenuItem 
                        Header="Open Playlist"
                        Command="{Binding OpenPlaylistCommand}"/>
                    <MenuItem
                        Header="New Playlist"
                        Command="{Binding NewPlaylistCommand}"/>
                </MenuItem>
                <MenuItem Header="Settings">

                </MenuItem>
            </Menu>
            
            <StackPanel 
                Grid.Column="1"
                Orientation="Horizontal">
                <Button>
                    Player
                </Button>
                <Button>
                    ActivePlaylist
                </Button>
            </StackPanel>
            
            <Border 
                Grid.Column="2" 
                Background="White"/>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox
                Grid.Column="0"
                ItemsSource="{Binding ActivePlaylist.Videos}"
                SelectedItem="{Binding ActivePlaylist.SelectedVideo}"/>

            <GridSplitter 
                Grid.Column="1"
                Width="10"
                HorizontalAlignment="Stretch"
                Background="White"/>

            <MediaElement 
                Grid.Column="2"
                x:Name="Player"
                MouseLeftButtonUp="Player_OnMouseLeftButtonUp"/>
        </Grid>
    </DockPanel>
</Window>
