CerealPlayer/MainWindow.xaml

<Window x:Class="CerealPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CerealPlayer"
        xmlns:views="clr-namespace:CerealPlayer.Views"
        mc:Ignorable="d"
        Title="{Binding Display.WindowTitle, FallbackValue=CerealPlayer}" 
        Height="450" 
        Width="800"
        Background="White"
        Closed="MainWindow_OnClosed"
        WindowStyle="{Binding Display.WindowStyle}"
        WindowState="{Binding Display.WindowState}"
        Icon="Icons/app.ico">
    <DockPanel Background="Black">
        <Grid 
            DockPanel.Dock="Top" 
            Background="White"
            Visibility="{Binding Display.FullscreenVisibility}">
            <Menu Grid.Column="0" Background="White">
                <MenuItem Header="File">
                    <MenuItem 
                        Header="Open Playlist"
                        Command="{Binding OpenPlaylistCommand}"/>
                    <MenuItem
                        Header="New Playlist"
                        Command="{Binding NewPlaylistCommand}"/>
                </MenuItem>
                <MenuItem Header="Settings">

                </MenuItem>
            </Menu>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox
                Grid.Column="0"
                Width="{StaticResource PlaylistBarWidth}"
                Visibility="{Binding Display.PlaylistVisibility}"
                ItemsSource="{Binding ActivePlaylist.Videos}"
                SelectedItem="{Binding ActivePlaylist.SelectedVideo}"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>

            <GridSplitter 
                Visibility="{Binding Display.PlaylistVisibility}"
                Grid.Column="1"
                Width="10"
                HorizontalAlignment="Stretch"
                Background="White"/>


            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <MediaElement 
                    Grid.Column="0"
                    x:Name="Player"/>

                <views:PlayerBar 
                    Grid.Row="1"
                    DataContext="{Binding Player}"
                    x:Name="PlayerBar"/>
            </Grid>

        </Grid>
    </DockPanel>
</Window>
