CerealPlayer/Views/Playlist/PlaylistItemView.xaml

<UserControl x:Class="CerealPlayer.Views.Playlist.PlaylistItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CerealPlayer.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d"
             d:DesignHeight="70"
             d:DesignWidth="{StaticResource PlaylistItemWidth}"
             Background="White"
             ToolTip="{Binding Name}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDoubleClick">
            <i:InvokeCommandAction Command="{Binding PlayCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem
                Header="Copy Video Link"
                Command="{Binding CopyVideoLinkCommand}">
                <MenuItem.Icon>
                    <Image Source="../../Icons/copy.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Header="Open Video Link"
                Command="{Binding OpenVideoLinkCommand}">
                <MenuItem.Icon>
                    <Image Source="../../Icons/resize.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <StackPanel>
        <Grid Margin="{StaticResource BottomBorder}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Text="{Binding Name, FallbackValue=Episode Title}"
                FontWeight="Bold" />

            <StackPanel
                Orientation="Horizontal"
                Grid.Column="1"
                Margin="{StaticResource LeftBorder}">
                <Button
                    Command="{Binding RetryCommand}"
                    Visibility="{Binding RetryVisibility}">
                    <Image
                        Source="../../Icons/retry.png"
                        Height="{StaticResource SmallIconHeight}" />
                </Button>
                <Button
                    Command="{Binding StopCommand}"
                    Visibility="{Binding StopVisibility, FallbackValue=Collapsed}">
                    <Image
                        Source="../../Icons/stop.png"
                        Height="{StaticResource SmallIconHeight}" />
                </Button>
            </StackPanel>

            <Button
                Grid.Column="2"
                Command="{Binding DeleteCommand}"
                Margin="{StaticResource LeftBorder}">
                <Image
                    Source="../../Icons/delete.png"
                    Height="{StaticResource SmallIconHeight}" />
            </Button>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Text="{Binding Status, FallbackValue=Status}"
                TextWrapping="Wrap"
                Margin="{StaticResource BottomBorder}" />

            <Button
                Grid.Column="1"
                Command="{Binding StopDeleteCommand}"
                Visibility="{Binding StopDeleteVisibility, FallbackValue=Visible}">
                <Image
                    Source="../../Icons/stop.png"
                    Height="{StaticResource SmallIconHeight}" />
            </Button>
        </Grid>

        <ProgressBar
            Height="20"
            Value="{Binding Progress, FallbackValue=40}"
            Visibility="{Binding ProgressVisibility, FallbackValue=Visible}" />
    </StackPanel>
</UserControl>