CerealPlayer/Views/Settings/HosterItemView.xaml

<UserControl x:Class="CerealPlayer.Views.Settings.HosterItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CerealPlayer.Views.Settings"
             mc:Ignorable="d" 
             Height="25"
             Width="160"
             Background="White">
    <UserControl.Resources>
        <Style x:Key="ThisStyle" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding UseHoster}"
                    Value="True">
                    <Setter
                        Property="TextDecorations"
                        Value=""/>
                 </DataTrigger>
                <DataTrigger
                    Binding="{Binding UseHoster}"
                    Value="False">
                    <Setter
                        Property="TextDecorations"
                        Value="Strikethrough"/>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="FontSize" Value="16" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Style="{StaticResource ThisStyle}"
            Text="{Binding Name, FallbackValue=Hoster Name}"
            VerticalAlignment="Center"/>
        <CheckBox
            Grid.Column="1"
            IsChecked="{Binding UseHoster, FallbackValue=True}"
            VerticalAlignment="Center"/>
    </Grid>
</UserControl>
