CerealPlayer/Views/Settings/PlaylistSettingsView.xaml

<Window x:Class="CerealPlayer.Views.Settings.PlaylistSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CerealPlayer.Views.Settings"
        xmlns:general="clr-namespace:CerealPlayer.Views.General"
        mc:Ignorable="d"
        Title="Playlist Settings" 
        Height="300" 
        Width="200"
        WindowStyle="ToolWindow">
    <Grid Margin="{StaticResource DialogBorder}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Text="Enable custom hoster:"/>
                <CheckBox
                    Grid.Column="1"
                    IsChecked="{Binding UseCustomHoster}"/>
            </Grid>

        <local:HosterListView
            Grid.Row="1"
            DataContext="{Binding HosterList}"
            IsEnabled="{Binding Path=DataContext.UseCustomHoster, RelativeSource={RelativeSource AncestorType=Window}}"/>

        <general:SaveCancelView
            Grid.Row="2"
            DataContext="{Binding SaveCancel}"/>
    </Grid>
</Window>
