CerealPlayer/Views/PlayerBar.xaml

<UserControl x:Class="CerealPlayer.Views.PlayerBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CerealPlayer.Views"
             mc:Ignorable="d"
             d:DesignHeight="75"
             d:DesignWidth="600"
             Background="White"
             Visibility="{Binding BarVisibility, FallbackValue=Visible}">
    <StackPanel Margin="{StaticResource DialogBorder}">
        <Grid Margin="{StaticResource BottomBorder}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Text="{Binding TimeElapsed, FallbackValue=00:00:50}"
                Margin="{StaticResource RightBorder}" />

            <Slider
                Grid.Column="1"
                Value="{Binding TimeProgress, FallbackValue=0, Delay=200, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Margin="{StaticResource RightBorder}"
                Minimum="0"
                Maximum="1"
                IsMoveToPointEnabled="True"
                x:Name="Slider" />

            <TextBlock
                Grid.Column="2"
                Text="{Binding TimeRemaining, FallbackValue=00:00:00}" />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Command="{Binding PlayCommand}"
                ToolTip="Toggle play/pause">
                <StackPanel>
                    <Image
                        Source="../Icons/play.png"
                        Height="{StaticResource IconHeight}"
                        Visibility="{Binding PlayVisibility, FallbackValue=Visible}" />
                    <Image
                        Source="../Icons/pause.png"
                        Height="{StaticResource IconHeight}"
                        Visibility="{Binding PauseVisibility, FallbackValue=Collapsed}" />
                </StackPanel>
            </Button>

            <StackPanel
                Grid.Column="2"
                Orientation="Horizontal">
                <Button
                    Margin="{StaticResource RightBorder}"
                    Command="{Binding PreviousEpisodeCommand}"
                    ToolTip="Previous episode">
                    <Image
                        Source="../Icons/previous.png"
                        Height="{StaticResource IconHeight}" />
                </Button>
                <Button
                    Margin="{StaticResource RightBorder}"
                    Command="{Binding WindBackCommand}"
                    ToolTip="Rewind 10 seconds">
                    <Image
                        Source="../Icons/backward.png"
                        Height="{StaticResource IconHeight}" />
                </Button>
                <Button
                    Margin="{StaticResource RightBorder}"
                    Command="{Binding WindForwardCommand}"
                    ToolTip="Forward 30 seconds">
                    <Image
                        Source="../Icons/forward.png"
                        Height="{StaticResource IconHeight}" />
                </Button>
                <Button
                    Margin="{StaticResource RightBorder}"
                    Command="{Binding NextEpisodeCommand}"
                    ToolTip="Next episode">
                    <Image
                        Source="../Icons/next.png"
                        Height="{StaticResource IconHeight}" />
                </Button>
            </StackPanel>

            <TextBlock
                Grid.Column="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="{StaticResource LeftRightBorder}"
                Text="{Binding EpisodeTitle, FallbackValue=Episode 1}" />

            <StackPanel
                Grid.Column="4"
                Orientation="Horizontal">

                <Slider
                    Value="{Binding Volume, FallbackValue=0.5}"
                    Width="100"
                    Minimum="0"
                    Maximum="1"
                    IsMoveToPointEnabled="True"
                    Margin="{StaticResource RightBorder}"
                    VerticalAlignment="Center" />

                <Button
                    Margin="{StaticResource RightBorder}"
                    Command="{Binding TogglePlaylistCommand}"
                    ToolTip="Toggle playlist visibility">
                    <Image
                        Source="../Icons/list.png"
                        Height="{StaticResource IconHeight}" />
                </Button>

                <Button
                    Command="{Binding ToggleFullscreenCommand}"
                    ToolTip="Toggle fullscreen">
                    <Image
                        Source="../Icons/resize.png"
                        Height="{StaticResource IconHeight}" />
                </Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>