CerealPlayer/Views/PlaylistItemView.xaml

<UserControl x:Class="CerealPlayer.Views.PlaylistItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CerealPlayer.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="70"
             Width="{StaticResource PlaylistItemWidth}"
             Background="White">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDoubleClick">
            <i:InvokeCommandAction Command="{Binding PlayCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel>
        <Grid Margin="{StaticResource BottomBorder}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Text="{Binding Name, FallbackValue=Episode Title}"
                FontWeight="Bold"/>
            <Button
                Grid.Column="1"
                Command="{Binding RetryCommand}"
                Visibility="{Binding RetryVisibility}">
                <Image 
                    Source="../Icons/retry.png"
                    Height="{StaticResource SmallIconHeight}"/>
            </Button>
            <Button
                Grid.Column="2"
                Command="{Binding StopCommand}"
                Visibility="{Binding StopVisibility}">
                <Image 
                    Source="../Icons/stop.png"
                    Height="{StaticResource SmallIconHeight}"/>
            </Button>
        </Grid>
        
        <TextBlock 
            Text="{Binding Status, FallbackValue=Status}"
            TextWrapping="Wrap"
            Margin="{StaticResource BottomBorder}"/>
        <ProgressBar
            Height="20"
            Value="{Binding Progress, FallbackValue=40}"
            Visibility="{Binding ProgressVisibility, FallbackValue=Visible}"/>
    </StackPanel>
</UserControl>
